* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "rubik", "inter";
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  user-select: none;
  scroll-behavior: smooth;
}

body {
  background-color: #f8f9fa;
}
.exx {
  margin-bottom: 9%;
  opacity: 0;
}
.exx3 {
  margin-bottom: 3%;
  opacity: 0;
}

.exx {
  margin-bottom: 7%;
}
.banner {
  max-width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(photos/mybanner.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 3%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  z-index: 100;
}

.logo2 {
  width: 13rem;
  z-index: 100;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2rem;
  position: relative;
  z-index: 100;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
}

.navbar ul li::after {
  content: "";
  height: 0.2rem;
  width: 0%;
  background: #40c057;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transition: 0.15s;
}

.navbar ul li:hover::after {
  width: 100%;
  left: 0;
}

/* .surprise {
  color: #e610b1e5;
  font-size: 8rem;
  animation: 2s Blaze infinite alternate linear;
} */

.main-screen {
  transition: 1s;
}
.form-modal {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(130, 171, 191, 0.774);
  height: 70vh;
  width: 25vw;
  border-radius: 1rem;

  z-index: -1;
  opacity: 0;
  transition: 1s;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.form-modal h2 {
  color: white;
}
.formSendButton {
  width: 18rem;
  height: 4rem;
  font-size: 1.6rem;
  background-color: transparent;
  border: rgb(255, 255, 255) 2px solid;
  color: white;
  border-radius: 129381293px;
  transition: 0.2s;
}

.formSendButton:hover {
  background-color: rgb(167, 70, 200);
  border: rgb(167, 70, 200) 2px solid;
  cursor: pointer;
}
.dropdown,
.dropdown2 {
  width: 15.9rem;
  height: 1.9rem;
  background-color: white;
  border: white;
}

label {
  color: white;
}
.form input {
  margin-top: 0.5rem;
}
.form select {
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.form {
  font-size: 1.5rem;
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}

.form input[type="text"] {
  margin-bottom: 2rem;
}
.modal {
  position: fixed;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 9999999999;
  transition: 0.5s;
}

@keyframes swing {
  0% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: -1;
  opacity: 0;
  transition: 1s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}

@keyframes Blaze {
  100% {
    text-shadow: 0 2px 20px rgb(98, 0, 255), 0 0 20px rgb(89, 0, 255),
      0 -5px 10px rgb(174, 0, 255), -2px -5px 10px rgb(204, 0, 255),
      2px -10px 10px rgb(98, 0, 255);
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1000;
}

h1 {
  font-size: 5rem;
  margin-top: 3rem;
  cursor: default;
  margin-bottom: 2rem;
  z-index: -19238213;
}

.blur {
  filter: blur(15px);
}

.content p {
  cursor: default;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(241, 241, 241);
}

.button1,
.button2 {
  margin-top: 5rem;
  width: 15rem;
  padding: 1rem;
  border-radius: 2.5rem;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  background: rgba(48, 45, 45, 0.301);
  cursor: pointer;
  transition: 0.1s;
}

.button1:hover,
.button2:hover {
  border: 2px solid #546d58;
  background: #546d58;
  transition: 0.1s;
}

.button1 {
  background: #9716d3b9 !important;
  border: 2px solid #9716d3b9 !important;
  margin-right: 2rem;
}
.button1:hover {
  background: #6f03a1b9 !important;

  transition: 0.2s !important;
}

.button2 {
  margin-left: 2rem;
}

.divdiv {
  margin-bottom: 5%;
  position: relative;
}
.sec2 {
  width: 80%;
  margin: auto;
}

.lastheading {
  margin-bottom: 6rem;
}

.close-modal {
  position: absolute;
  top: 0.2rem;
  right: 1.5rem;
  font-size: 5rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  background: none;
  z-index: 100000;
}
h2 {
  font-size: 3.6rem;
  font-weight: 600;
  cursor: default;
  text-align: center;
}
.divdiv p {
  font-size: 1.6rem;
  padding-top: 1.1rem;

  cursor: default;
}
.row p {
  color: #777;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.2rem;

  cursor: default;
}

.row {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.coursecol {
  flex-basis: 31%;
  background: #fc9eff96;
  /* background: #fce4fd96; */
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 16%;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services h3 {
  margin-bottom: 4rem !important;
  /* margin-right: 4rem; */
}

/* .specificworkHeading::before {
  content: url(ico/furniture1.svg);
  display: inline-block;
  width: 3.5rem;
  margin-right: 2rem;
}

.toptobottomHeading::before {
  content: url(ico/furniture2.svg);
  display: inline-block;
  width: 3.5rem;
  margin-right: 2rem;
} */

.coursecol2 {
  flex-basis: 31%;
  background: #10c0393e;
  /* background: #fce4fd96; */
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 16%;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
}

.services h3 {
  font-size: 3rem !important;
}
.button3 {
  width: 12rem;
  padding: 1rem;
  border-radius: 2.5rem;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  background: rgba(85, 82, 82, 0.596);

  transition: 0.2s;
}

.button3:hover {
  border: 2px solid rgb(184, 6, 187);
  background: rgb(184, 6, 187);
}

.button4 {
  width: 12rem;
  padding: 1rem;
  border-radius: 2.5rem;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  background: rgba(85, 82, 82, 0.596);

  transition: 0.2s;
}

.button4:hover {
  border: 2px solid rgb(184, 6, 187);
  background: rgb(184, 6, 187);
}
.coursecol2:last-child {
  flex-basis: 31%;
  background: #000000d5;
  /* background: #fce4fd96; */
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 16%;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: white !important;
}
.coursecol2:last-child li {
  color: white !important;
}
h4 {
  font-size: 4rem;
}

.services li {
  margin-bottom: 2rem;
  color: #000000;
  text-decoration-color: white;
  font-weight: 300;
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.6rem;
  cursor: default;
  list-style: none;
  margin-right: 1rem;
}
.services li::before {
  display: inline-block; /* Needed to add space between the bullet and the text */
  margin-right: 1rem;
}

.ul1::before {
  content: url(ico/arrow2.svg);

  width: 1.2rem; /* Also needed for space (tweak if needed) */
}
.ul2::before {
  content: url(ico/arrow.svg);
  width: 1.2rem; /* Also needed for space (tweak if needed) */
}

.ek {
  margin-bottom: 2.5rem;
}
.coursecol h3 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2.5rem;
  cursor: default;
  color: #112a46;
}
.coursecol p {
  color: #112a46;
  font-size: 1.6rem;
  line-height: 1.6;
  list-style-type: none;
}
.container {
  margin: 0 auto;
  max-width: 120rem;
}

.testi-grid-right img {
  width: 13vw;
}
.testi-grid-right img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px 0 rgba(233, 14, 222, 0.685);
}
.testimonial-section-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  background-color: #f8f1efd7;

  padding: 10rem 2rem 10rem 10rem;
  position: relative;
  margin-bottom: 16rem;
}

.bitki {
  position: absolute;
  z-index: -1111;
  left: 15%;
  top: -5.7%;
  width: 10rem !important;
}

.bitki2 {
  position: absolute;
  z-index: -1111;
  right: 4%;
  top: 97%;
  width: 15rem;
}

.testi-grid-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 7.8rem;
  column-gap: 4.8rem;
}

.logoo {
  position: absolute;
  left: 5%;
}
.logoo img {
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testi-grid-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  gap: 1.8rem;
}

.testi-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testi-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testi-name {
  font-size: 1.6rem;
  color: #777;
}
.heading-tertiary {
  font-size: 4.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-bottom: 10rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #35d815;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.click {
  width: 9vw !important;
  position: absolute;
  right: 47%;
  top: 2%;

  filter: invert(25%) sepia(85%) saturate(5194%) hue-rotate(271deg)
    brightness(69%) contrast(119%);
}
.success {
  position: absolute;
  bottom: 19%;
  font-size: 2rem;
  color: rgb(246, 255, 0);
  font-weight: 600;
  opacity: 0;
  transition: 1s;
}
.footer {
  background-color: rgb(56, 56, 56);
  color: white;
  width: 100vw;
  height: 6rem;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.socials {
  position: absolute;
  right: 5%;
  width: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.insta {
  width: 3.5rem;
}
.git {
  width: 2.5rem;
}

.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.services img {
  width: 30rem;
}
.hidden {
  display: none !important;
}
.show-modal {
  z-index: 40045;
}
.left-arrow {
  position: absolute;
  top: 50%;
  left: -7rem;
  transform: translate(-50%, -50%);
  font-size: 8rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  background: none;
}
.right-arrow {
  position: absolute;
  top: 50%;
  right: -15rem;
  transform: translate(-50%, -50%);
  font-size: 8rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  background: none;
}

.shown-modal {
  box-shadow: 0 0 25px 20px rgba(0, 0, 0, 0.205);
  transition: 0.5s;
  opacity: 0;
  width: 55rem;
}

/* 
mobile adaptation: */

@media (orientation: portrait) {
  html {
    font-size: 33%;
  }
  .services {
    justify-content: space-around;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .coursecol {
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    margin-bottom: 3rem;
  }
  .coursecol img {
    display: none;
  }
  .knowus::before {
    content: url(ico/pin1.svg);
    display: inline-block; /* Needed to add space between the bullet and the text */
    margin-right: 2.5rem;
    width: 0.6rem; /* Also needed for space (tweak if needed) */
  }

  .coursecol h3 {
    margin-right: 2.5rem;
  }

  .coursecol2 {
    width: 28rem;
    margin-left: 0.5rem;
  }
  .cc2 {
    margin-right: 1rem;
    width: 26rem;
  }
  .pricing h4 {
    font-size: 3rem;
  }
  .pricing button {
    font-size: 1.2rem;
    margin-left: 1rem;
  }

  .coursecol2 h3 {
    font-size: 2.7rem !important;
  }

  h2 {
    margin-bottom: 5rem;
  }
  .navbar {
    padding-top: 4rem;
    justify-content: space-around;
  }
  .navbar ul li a {
    font-size: 2.5rem;
  }
  .lilphoto2 {
    padding-top: 5rem;
  }
  .lilphoto {
    padding-top: 3rem;
  }
  button {
    width: 16rem !important;
    height: 4.5rem;
    font-size: 1.8rem;
  }
  .buttonflexes {
    display: flex;
  }
  h1 {
    font-size: 6.1rem;
  }
  .content p {
    font-size: 1.8rem;
  }
  .modal {
    top: 30%;
    left: 50%;
  }

  .close-modal {
    right: -3.5rem;
    font-size: 8rem;
  }
  .testi-grid-left-main {
    width: 50rem;
    margin-bottom: 10rem;
  }

  .testi-grid-right {
    justify-items: start !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 12rem;
    gap: 1.5rem;
    margin-left: -1.5rem;
  }
  .testi-grid-right img {
    width: 12rem;
  }
  .show-modal {
    width: 10rem;
  }
  .shown-modal {
    width: 60rem;
  }
  .testimonial-section-grid {
    grid-template-columns: 1fr;
    padding: 5rem;
  }

  .click {
    display: none;
  }
  #exx {
    margin-bottom: 40%;
  }
  .bitki {
    top: -9%;
    left: -5%;
  }
  .footer p {
    font-size: 0.8rem;
    margin-right: 3rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  .banner p {
    margin-bottom: 2rem;
  }
  h4 {
    font-size: 3rem;
  }
  .footer {
    margin-top: 15rem;
  }
  .sec2 {
    margin-bottom: 10rem;
  }
}

@media (min-width: 1920px) {
  html {
    font-size: 77%;
  }
  button {
    width: 12rem !important;
    height: 4rem;
    font-size: 1.3rem;
  }

  .close-modal {
    top: 0.2rem;
    right: -2.5rem;
  }
}
@media (min-width: 1280px) {
  html {
    font-size: 52%;
  }
  button {
    width: 14rem !important;
    height: 4.1rem;
    font-size: 1.4rem;
  }
  .close-modal {
    top: 0.2rem;
    right: -3.5rem;
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 50%;
  }
  button {
    width: 12rem !important;
    height: 4.1rem;
    font-size: 1.4rem;
  }
}
